infrastructure:
  network:
  - default

services:
  web:
    image: daocloud.io/hyper2stack/web:1.2
    ports:
    - 8000/tcp
    environment:
    - MYSQL_ADDRESS={{with .Singleton "mysql"}}{{.Address}}{{end}}
    - MYSQL_PORT={{with .Singleton "mysql"}}{{.Port}}{{end}}
    - MYSQL_USER=root
    - MYSQL_PASSWORD={{.Runtime.Env "MysqlRootPassword"}}
    - MYSQL_DATABASE={{.Runtime.Env "MysqlDatabaseName"}}
    depends_on:
    - mysql
    networks:
    - default

  mysql:
    image: daocloud.io/mysql:5.5
    singleton: true
    ports:
    - 3306
    environment:
    - MYSQL_ROOT_PASSWORD={{.Runtime.Env "MysqlRootPassword"}}
    - MYSQL_DATABASE={{.Runtime.Env "MysqlDatabaseName"}}
    networks:
    - default

runtime:
  env:
  - MysqlRootPassword=password
  - MysqlDatabaseName=test
  global_policy:
    restart: always
    port_mapping: fixed
  service_policy:
    web:
      instance_num: 1
